.grid-container {
    display: grid;
    grid-template-areas:
    "header header"
    "sidebar main";
    grid-template-columns: 250px 1fr;
    grid-template-rows: 60px 1fr;
    height: 100vh;
}

.header {
    grid-area: header;
    background-color: #1e293b;
    color: white;
    display: flex;
    align-items: center;
    padding: 1rem;
}

#sidebar {
    background: linear-gradient(to bottom, midnightblue 0%, #23272D 100%);
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#sidebar ul {
    list-style: none;
    padding: 0;
}

li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    color: white;
    font-weight: 500;
}

.content {
    grid-area: main;
    background-color: white;
    height: 100%;
}

.layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    background-color: #1e293b;
    color: white;
    padding: 1rem;
}

.dashboard-wrapper {
    display: flex;
    flex: 1;
}

#sidebar li {
    cursor: pointer;
    padding: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.dashboard-content {
    flex: 1;
    padding: 1rem;
    background-color: #f9f9f9;
    color: #000000;
    overflow-y: auto;
}
